<<<<<<< HEAD
DB_HOST=localhost
DB_USARNAME=matteo
DB_PASSWORD=eifu6498
DB_NAME=tecWeb
=======
DB_HOST=tecweb.com
DB_USARNAME=root
DB_PASSWORD=password
DB_NAME=tec_web
>>>>>>> 8e37ae8b00fbb72b63510a7fa6e38fbac76797e0
