DB_HOST=localhost
<<<<<<< HEAD
DB_USARNAME=matteo
DB_PASSWORD=eifu6498
DB_NAME=tecWeb
=======
DB_USARNAME=root
DB_PASSWORD=
DB_NAME=TecWeb

>>>>>>> 98604b6fc9ff6370fc771a54271a0a3f4f87525c
